# rappiApp

./: .gitignore  Dockerfile  docker-compose.yml  mongo-init.js  pom.xml
src/main/java/com/falesdev/rappi/: RappiApplication.java
src/main/java/com/falesdev/rappi/config/: DataInitializer.java  DotenvInitializer.java  FirebaseConfig.java  GoogleAuthConfig.java  MongoConfig.java  MongoIndexCreator.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/falesdev/rappi/controller/: AddressController.java  AuthController.java  UserController.java
src/main/java/com/falesdev/rappi/domain/: LoginType.java  OtpType.java  RegisterType.java
src/main/java/com/falesdev/rappi/domain/document/: Address.java  RefreshToken.java  Role.java  User.java
src/main/java/com/falesdev/rappi/domain/dto/: ApiErrorResponse.java  AuthResponse.java  AuthUser.java  GoogleLoginRequest.java  RoleDto.java  UserDto.java
src/main/java/com/falesdev/rappi/domain/dto/request/: AddressRequest.java  CreateUserRequestDto.java  EmailRequest.java  EmailValidationRequest.java  FirebaseVerificationRequest.java  GoogleLoginRequest.java  GooglePhoneVerificationRequest.java  LoginRequest.java  OtpRequest.java  OtpValidationRequest.java  OtpVerificationRequest.java  PhoneRequest.java  PhoneValidationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SignupRequest.java  UpdateUserRequestDto.java
src/main/java/com/falesdev/rappi/domain/dto/response/: ApiErrorResponse.java  AuthResponse.java  EmailLoginResponse.java  PhoneRegisterResponse.java
src/main/java/com/falesdev/rappi/domain/redis/: Otp.java
src/main/java/com/falesdev/rappi/exception/: AddressAlreadyExistsException.java  AddressNotExistsException.java  AuthenticationException.java  AuthenticationMethodConflictException.java  BadRequestException.java  DocumentNotFoundException.java  EmailAlreadyExistsException.java  EmailException.java  EmailNotExistsException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  OtpInvalidException.java  PhoneAlreadyExistsException.java  PhoneNotExistsException.java
src/main/java/com/falesdev/rappi/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/falesdev/rappi/repository/: OtpRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/falesdev/rappi/repository/mongo/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/falesdev/rappi/repository/redis/: OtpRepository.java
src/main/java/com/falesdev/rappi/security/: RappiUserDetails.java
src/main/java/com/falesdev/rappi/security/auth/: FirebaseTokenValidator.java  GoogleTokenValidator.java  JwtAuthenticationFilter.java
src/main/java/com/falesdev/rappi/security/service/: CustomOAuth2UserService.java  OAuth2UserManagementService.java  RappiUserDetailsService.java
src/main/java/com/falesdev/rappi/service/: AuthenticationService.java  EmailService.java  JwtService.java  RefreshTokenService.java  RoleService.java  SmsService.java  UserService.java
src/main/java/com/falesdev/rappi/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: otp-email.html
src/test/java/com/falesdev/rappi/: BaseIntegrationTest.java  MongoDBTest.java  RappiApplicationTests.java
src/test/resources/: application-test.properties
