# Global settings
spring.application.name=rappi
spring.profiles.active=local

# Spring Security OAuth2 Client (Web)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_WEB_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_WEB_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# Validacion manual de token (Web)
google.client.web.id=${GOOGLE_WEB_CLIENT_ID}
