# MongoDB Production
spring.data.mongodb.uri=${MONGODB_ATLAS_URI}
spring.data.mongodb.database=${MONGODB_ATLAS_DATABASE}

# Config MongoDB
spring.data.mongodb.auto-index-creation=false
logging.level.root=WARN
logging.level.org.springframework.data.mongodb.core=WARN

# JWT (external variables)
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS}

# Email Production
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Redis Production
spring.data.redis.url=${UPSTASH_REDIS_URL}