# Global settings
spring.application.name=rappi
spring.profiles.active=local

# Spring Security OAuth2 Client (Web)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_WEB_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_WEB_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# Validacion manual de tokens (Android + Web)
google.client.android.id=${GOOGLE_ANDROID_CLIENT_ID}
google.client.web.id=${GOOGLE_WEB_CLIENT_ID}

# Email development
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# SMS (Twilio)
twilio.account-sid=${TWILIO_ID}
twilio.auth-token=${TWILIO_TOKEN}
twilio.phone-number=${TWILIO_PHONENUMBER}


